# jpa-entity-gen

./: README.md  pom.xml
config/: genClassFile.properties  jdbc.properties
src/main/java/com/zf/: DocGen.java
src/main/java/com/zf/classfile/: ClassFileGen.java  ClassFileUtil.java  Column.java  JPAControllerGen.java  JPAEntityGen.java  JPAFormGen.java  JPARepositoryGen.java  JPAServiceGen.java
src/main/java/com/zf/dict/: SqlTypeEnum.java
src/main/java/com/zf/util/: FileUtil.java  GenUtil.java  JdbcUtils.java  Mlist.java
