#生成代码所在路径
BASE_DIR = C:\\Users\\DELL\\Desktop\\testCreateFile
#生成代码创建人名
AUTHOR = zhoufei
#生成代码表所在的数据库名
DATABASE_NAME = water-tank2
#生成代码表名
TABLE_NAME = wt_disinfector
#生成的实体类名  不填的话根据表名生成实体类名
ENTITY_NAME =
#生成Entity所在包名
ENTITY_PACKAGE_NAME = com.szdxit.sws.operation.jpa.orm
#生成Repository所在包名
REPOSITORY_PACKAGE_NAME = com.szdxit.sws.operation.jpa.repository
#生成Form所在包名
FORM_PACKAGE_NAME = com.szdxit.sws.operation.form
#主键
PRIMARY_KEY = "id"